ARCS EVENT LOG FILE
DATE: Wed Mar 31 20:00:02 2021
CTRLNAME: <TITLE: NOTITLE >
ARCS_REVISION: REV.GNRL20061711

CPU:TIME: FILE:LINE: MESSAGE
2:1555: ARCSeventlog.cc:36: PASSED
2:1598: ARCSassert.cc:31: PASSED
2:1607: ARCSprint.cc:26: PASSED
2:1612: ARCS.cc:57: PASSED
0:1694: ARCScommon.cc:43: CPUnum = 0
0:1714: ARCScommon.cc:44: Policy = 2
0:1720: ARCScommon.cc:45: FuncName_param.sched_priority = 62
0:1727: ScreenParams.cc:41: PASSED
0:1732: ../lib/CuiPlot.hh:93: PASSED
0:4141: ../lib/CuiPlot.hh:93: PASSED
0:4178: ../lib/CuiPlot.hh:93: PASSED
0:4191: ../lib/RingBuffer.hh:59: PASSED
0:4285: ../lib/RingBuffer.hh:59: PASSED
0:4291: ../lib/RingBuffer.hh:59: PASSED
0:4295: ../lib/RingBuffer.hh:59: PASSED
0:4300: ../lib/RingBuffer.hh:59: PASSED
0:4305: ../lib/RingBuffer.hh:59: PASSED
0:4310: ../lib/RingBuffer.hh:59: PASSED
0:4315: ../lib/RingBuffer.hh:59: PASSED
0:4320: ../lib/RingBuffer.hh:59: PASSED
0:4326: ../lib/RingBuffer.hh:59: PASSED
0:4331: ../lib/RingBuffer.hh:59: PASSED
0:4336: ../lib/RingBuffer.hh:59: PASSED
0:4340: ../lib/RingBuffer.hh:59: PASSED
0:4345: ../lib/RingBuffer.hh:59: PASSED
0:4350: ../lib/RingBuffer.hh:59: PASSED
0:4355: ../lib/RingBuffer.hh:59: PASSED
0:4360: ../lib/RingBuffer.hh:59: PASSED
0:4365: ../lib/RingBuffer.hh:59: PASSED
0:4369: ../lib/RingBuffer.hh:59: PASSED
0:4374: ../lib/RingBuffer.hh:59: PASSED
0:4379: ../lib/RingBuffer.hh:59: PASSED
0:4384: ../lib/RingBuffer.hh:59: PASSED
0:4389: ../lib/RingBuffer.hh:59: PASSED
0:4394: ../lib/RingBuffer.hh:59: PASSED
0:4399: ../lib/RingBuffer.hh:59: PASSED
0:4404: ../lib/RingBuffer.hh:59: PASSED
0:4410: ../lib/RingBuffer.hh:59: PASSED
0:4415: ../lib/RingBuffer.hh:59: PASSED
0:4419: ../lib/RingBuffer.hh:59: PASSED
0:4424: ../lib/RingBuffer.hh:59: PASSED
0:4429: ../lib/RingBuffer.hh:59: PASSED
0:4435: ../lib/RingBuffer.hh:59: PASSED
0:4444: ../lib/RingBuffer.hh:59: PASSED
0:4451: GraphPlot.cc:36: PASSED
0:4457: ../lib/CuiPlot.hh:93: PASSED
0:4462: ../lib/CuiPlot.hh:93: PASSED
0:4467: ../lib/CuiPlot.hh:93: PASSED
0:4471: ../lib/CuiPlot.hh:93: PASSED
0:4476: GraphPlot.cc:49: PASSED
0:4481: ../lib/RingBuffer.hh:59: PASSED
0:4488: ../lib/RingBuffer.hh:59: PASSED
0:4494: ARCSscreen.cc:50: PASSED
0:9068: ARCScommon.cc:43: CPUnum = 0
0:9089: ARCScommon.cc:44: Policy = 2
0:9096: ARCScommon.cc:45: FuncName_param.sched_priority = 67
0:9121: ARCSscreen.cc:347: PASSED
0:9219: ARCScommon.cc:43: CPUnum = 0
0:9228: ARCScommon.cc:44: Policy = 2
0:9233: ARCScommon.cc:45: FuncName_param.sched_priority = 66
0:9259: ARCSassert.cc:166: Waiting for Emergency...
0:9276: ARCScommon.cc:43: CPUnum = 0
0:9283: ARCScommon.cc:44: Policy = 2
0:9288: ARCScommon.cc:45: FuncName_param.sched_priority = 65
0:9311: ARCScommon.cc:43: CPUnum = 1
0:9334: ARCScommon.cc:44: Policy = 2
0:9364: ARCScommon.cc:45: FuncName_param.sched_priority = 64
0:9383: ARCSscreen.cc:114: PASSED
0:9388: DataMemory.cc:41: PASSED
1:9358: ARCSscreen.cc:437: PASSED
0:10203: DataMemory.cc:52: PASSED
0:10214: ../src/InterfaceFunctions.hh:43: PASSED
0:10221: PCI-46610x.cc:32: PASSED
0:10289: PCI-46610x.cc:172: IOptr[ADDR_BASECLOCK] = 64
0:10299: PCI-46610x.cc:173: IOptr[ADDR_PRESCALER_DLL] = 1
0:10308: PCI-46610x.cc:174: IOptr[ADDR_PRESCALER_DLM] = 0
0:10316: PCI-46610x.cc:175: IOptr[ADDR_LINE_CTRL] = 3
0:10325: PCI-46610x.cc:176: IOptr[ADDR_DRIVE_CTRL] = 23
0:10336: WEF-6A.cc:30: PASSED
1:11170: ARCSscreen.cc:442: Waiting for PHAS_START,PHAS_EXIT...
0:11610: WEF-6A.cc:32:   Firm  : WEF6A Ver 4.00.03 2018/05/01  Hard  : WEF-6A200-4  Param : 20  
0:11934: WEF-6A.cc:34: SFx = 32.52
0:11980: WEF-6A.cc:35: SFy = 32.655
0:11987: WEF-6A.cc:36: SFz = 32.735
0:11993: WEF-6A.cc:37: SMx = 1632.75
0:11998: WEF-6A.cc:38: SMy = 1645
0:12004: WEF-6A.cc:39: SMz = 1631.75
0:12019: ../src/ControlFunctions.hh:50: PASSED
0:12038: ../src/ControlFunctions.hh:57: PASSED
0:12044: ARCSthread.cc:39: PASSED
0:12050: ../lib/SFthread.hh:120: PASSED
0:12055: ../lib/SFthread.hh:122: INSERT_ZEROSLEEP MODE.
0:12100: CPUSettings.cc:51: CPUnum = 3
0:12135: CPUSettings.cc:52: Policy = 1
0:12140: CPUSettings.cc:53: FuncName_param.sched_priority = 99
3:12124: ../lib/SFthread.hh:336: Waiting for SFID_START,SFID_DSTRCT...
0:12172: ../lib/SFthread.hh:449: Setting kernel parameters for x86_64
0:12237: LinuxCommander.cc:36: /bin/echo -1 > /proc/sys/kernel/sched_rt_runtime_us
0:12451: LinuxCommander.cc:36: /bin/echo 2147483647 > /proc/sys/kernel/sched_rt_period_us
0:12629: ../lib/SFthread.hh:131: PASSED
0:12789: ARCSthread.cc:130: Waiting for ITS_START,ITS_DSTRCT...
0:12810: ARCScommon.cc:43: CPUnum = 0
0:12818: ARCScommon.cc:44: Policy = 2
0:12824: ARCScommon.cc:45: FuncName_param.sched_priority = 63
0:12830: ARCSthread.cc:57: PASSED
0:12836: ARCSscreen.cc:171: PASSED
0:12847: ARCSscreen.cc:180: Waiting for PHAS_START,PHAS_EXIT...
0:16306: ARCSscreen.cc:281: static_cast<int>(p->CmdPosition) = 1
1:16334: ARCSscreen.cc:448: Waiting for PHAS_START,PHAS_EXIT...Done
0:16415: ARCSscreen.cc:333: Waiting for CommandStatus == ActualStatus...
0:16427: ARCSscreen.cc:186: Waiting for PHAS_START,PHAS_EXIT...Done
0:16436: ARCSscreen.cc:191: PASSED
0:16442: ARCS.cc:76: PASSED
0:16448: ARCSthread.cc:77: PASSED
0:16478: ARCSthread.cc:136: Waiting for ITS_START,ITS_DSTRCT...Done
0:16501: ../src/ControlFunctions.hh:67: PASSED
0:16509: ../src/ControlFunctions.hh:72: PASSED
0:16517: ARCSassert.cc:102: Switched to Realtime Mode of Emergency Stop.
0:16527: ../lib/SFthread.hh:182: Waiting for SFID_RUN...
3:16601: ../lib/SFthread.hh:342: Waiting for SFID_START,SFID_DSTRCT...Done
0:16627: ../lib/SFthread.hh:188: Waiting for SFID_RUN...Done
0:16645: ARCSscreen.cc:197: PASSED
0:16658: ARCSscreen.cc:339: Waiting for CommandStatus == ActualStatus...Done
0:16684: ARCSscreen.cc:207: Waiting for PHAS_STOP...
3:40831: ../lib/SFthread.hh:295: Starting Realtime Loop.
0:68504089: ARCSscreen.cc:281: static_cast<int>(p->CmdPosition) = 4
0:68504144: ARCSscreen.cc:333: Waiting for CommandStatus == ActualStatus...
0:68504155: ARCSscreen.cc:213: Waiting for PHAS_STOP...Done
0:68504162: ARCSscreen.cc:218: PASSED
0:68504167: ARCSthread.cc:91: Waiting for Stop of Realtime Thread...
0:68504172: ARCSassert.cc:110: Switched to Non-Realtime Mode of Emergency Stop.
0:68504178: ../lib/SFthread.hh:202: Waiting for SFID_EXCMPL...
3:68504396: ../lib/SFthread.hh:327: Ending Realtime Loop.
3:68515707: ../lib/SFthread.hh:336: Waiting for SFID_START,SFID_DSTRCT...
0:68515756: ../lib/SFthread.hh:208: Waiting for SFID_EXCMPL...Done
0:68515787: ARCSthread.cc:102: Waiting for Stop of Realtime Thread...Done
0:68515794: ../src/ControlFunctions.hh:77: PASSED
0:68515799: ../src/ControlFunctions.hh:81: PASSED
0:68515805: ARCS.cc:80: PASSED
0:68515810: ARCSscreen.cc:246: PASSED
0:68515821: ARCSscreen.cc:339: Waiting for CommandStatus == ActualStatus...Done
0:68515831: ARCSscreen.cc:255: Waiting for PHAS_DISCEXIT,PHAS_SAVEEXIT,PHAS_RESTART...
1:68517030: ARCSscreen.cc:462: Waiting for PHAS_DISCEXIT,PHAS_SAVEEXIT,PHAS_RESTART...
1:68520109: ARCSscreen.cc:468: Waiting for PHAS_DISCEXIT,PHAS_SAVEEXIT,PHAS_RESTART...Done
0:68520081: ARCSscreen.cc:281: static_cast<int>(p->CmdPosition) = 6
0:68520185: ARCSscreen.cc:333: Waiting for CommandStatus == ActualStatus...
1:68520237: ARCSscreen.cc:488: PASSED
0:68520248: ARCSscreen.cc:261: Waiting for PHAS_DISCEXIT,PHAS_SAVEEXIT,PHAS_RESTART...Done
0:68520257: ARCSscreen.cc:263: PASSED
0:68520263: ARCS.cc:97: PASSED
0:68520543: ARCSthread.cc:162: InfoGetThread Destructed.
0:68520653: ARCSthread.cc:71: PASSED
0:68520667: ../lib/SFthread.hh:155: PASSED
3:68520705: ../lib/SFthread.hh:342: Waiting for SFID_START,SFID_DSTRCT...Done
3:68520735: ../lib/SFthread.hh:360: RealTimeThread Destructed.
0:68520861: LinuxCommander.cc:36: /bin/echo 1000000 > /proc/sys/kernel/sched_rt_period_us
0:68521121: ../lib/SFthread.hh:162: PASSED
0:68521154: ../src/ControlFunctions.hh:62: PASSED
0:68521160: ../src/InterfaceFunctions.hh:58: PASSED
0:68521165: WEF-6A.cc:55: PASSED
0:68521175: PCI-46610x.cc:58: PASSED
0:68521181: DataMemory.cc:57: PASSED
0:68521211: ARCSscreen.cc:119: PASSED
0:68521228: ARCSscreen.cc:339: Waiting for CommandStatus == ActualStatus...Done
0:68521355: ARCSscreen.cc:395: PASSED
0:68521751: ARCSscreen.cc:134: PASSED
0:68521787: ../lib/RingBuffer.hh:74: PASSED
0:68521793: ../lib/RingBuffer.hh:74: PASSED
0:68521798: GraphPlot.cc:54: PASSED
0:68521802: ../lib/RingBuffer.hh:74: PASSED
0:68521807: ../lib/RingBuffer.hh:74: PASSED
0:68521811: ../lib/RingBuffer.hh:74: PASSED
0:68521816: ../lib/RingBuffer.hh:74: PASSED
0:68521820: ../lib/RingBuffer.hh:74: PASSED
0:68521824: ../lib/RingBuffer.hh:74: PASSED
0:68521829: ../lib/RingBuffer.hh:74: PASSED
0:68521833: ../lib/RingBuffer.hh:74: PASSED
0:68521837: ../lib/RingBuffer.hh:74: PASSED
0:68521842: ../lib/RingBuffer.hh:74: PASSED
0:68521846: ../lib/RingBuffer.hh:74: PASSED
0:68521850: ../lib/RingBuffer.hh:74: PASSED
0:68521855: ../lib/RingBuffer.hh:74: PASSED
0:68521860: ../lib/RingBuffer.hh:74: PASSED
0:68521864: ../lib/RingBuffer.hh:74: PASSED
0:68521868: ../lib/RingBuffer.hh:74: PASSED
0:68521873: ../lib/RingBuffer.hh:74: PASSED
0:68521877: ../lib/RingBuffer.hh:74: PASSED
0:68521881: ../lib/RingBuffer.hh:74: PASSED
0:68521885: ../lib/RingBuffer.hh:74: PASSED
0:68521890: ../lib/RingBuffer.hh:74: PASSED
0:68521894: ../lib/RingBuffer.hh:74: PASSED
0:68521898: ../lib/RingBuffer.hh:74: PASSED
0:68521903: ../lib/RingBuffer.hh:74: PASSED
0:68521907: ../lib/RingBuffer.hh:74: PASSED
0:68521911: ../lib/RingBuffer.hh:74: PASSED
0:68521915: ../lib/RingBuffer.hh:74: PASSED
0:68521920: ../lib/RingBuffer.hh:74: PASSED
0:68521924: ../lib/RingBuffer.hh:74: PASSED
0:68521929: ../lib/RingBuffer.hh:74: PASSED
0:68521933: ../lib/RingBuffer.hh:74: PASSED
0:68521938: ../lib/RingBuffer.hh:74: PASSED
0:68521942: ../lib/RingBuffer.hh:74: PASSED
0:68521946: ../lib/CuiPlot.hh:107: PASSED
0:68521951: ../lib/CuiPlot.hh:107: PASSED
0:68521955: ../lib/CuiPlot.hh:107: PASSED
0:68521960: ../lib/CuiPlot.hh:107: PASSED
0:68521964: ../lib/CuiPlot.hh:107: PASSED
0:68521969: ../lib/CuiPlot.hh:107: PASSED
0:68522153: ../lib/CuiPlot.hh:107: PASSED
0:68522161: ScreenParams.cc:51: PASSED
0:68522166: ARCSprint.cc:31: PASSED
0:68522171: ARCSassert.cc:38: PASSED
0:68522176: ARCSeventlog.cc:41: PASSED
