<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>ARCS-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <paths>
        <dir name="../"/>
        <dir name="."/>
        <dir name="../lib"/>
        <dir name="../mod"/>
        <dir name="../sample"/>
        <dir name="../src"/>
    </paths>
    <suppressions>
        <suppression>variableScope</suppression>
        <suppression>redundantAssignment</suppression>
        <suppression>unreadVariable</suppression>
    </suppressions>
</project>
