<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>arcs-cppcheck-build-dir</builddir>
    <platform>unix64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <paths>
        <dir name="."/>
        <dir name="../lib"/>
        <dir name="../sys"/>
    </paths>
    <suppressions>
        <suppression>variableScope</suppression>
        <suppression>unreadVariable</suppression>
        <suppression>unusedFunction</suppression>
        <suppression>unusedPrivateFunction</suppression>
    </suppressions>
</project>
